<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History List View Controller-->
        <scene sceneID="Idz-qx-18l">
            <objects>
                <viewController id="ple-gn-ecx" customClass="HistoryListViewController" customModule="nns_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frJ-7k-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fel-rb-mAy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ple-gn-ecx" id="VkN-z8-lqG"/>
                                    <outlet property="delegate" destination="ple-gn-ecx" id="rmf-GZ-eNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fel-rb-mAy" firstAttribute="leading" secondItem="vKn-cJ-Hvc" secondAttribute="leading" id="DgU-08-UCy"/>
                            <constraint firstItem="fel-rb-mAy" firstAttribute="top" secondItem="vKn-cJ-Hvc" secondAttribute="top" id="HsJ-tk-dcL"/>
                            <constraint firstItem="vKn-cJ-Hvc" firstAttribute="trailing" secondItem="fel-rb-mAy" secondAttribute="trailing" id="mvD-mt-7fV"/>
                            <constraint firstItem="vKn-cJ-Hvc" firstAttribute="bottom" secondItem="fel-rb-mAy" secondAttribute="bottom" id="yRc-ck-SJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKn-cJ-Hvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oV7-tA-f9A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j9V-mf-Cys">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPreView:" destination="ple-gn-ecx" id="lan-ne-FSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fel-rb-mAy" id="yjy-HC-3kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhD-jT-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHo-dQ-sBf">
            <objects>
                <navigationController storyboardIdentifier="HTNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjE-4Z-YfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4R-9H-oeG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ple-gn-ecx" kind="relationship" relationship="rootViewController" id="RfJ-iy-wfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izu-Zb-Qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="132"/>
        </scene>
    </scenes>
</document>
