<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StylistProfileWithStarCell" customModule="nns_st" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StylistProfileWithStarCell" rowHeight="257" id="KGk-i7-Jjw" customClass="StylistProfileWithStarCell" customModule="nns_st" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-un-WnQ">
                        <rect key="frame" x="133.5" y="24" width="115" height="115"/>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mvK-un-WnQ" secondAttribute="height" multiplier="1:1" id="acE-Jx-f9a"/>
                            <constraint firstAttribute="height" constant="115" id="znJ-CK-uN3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="57.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-dx-f7M">
                        <rect key="frame" x="133.5" y="151" width="115" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psS-8o-Q6U">
                                <rect key="frame" x="15.5" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" red="0.86328518389999997" green="0.81925050131238497" blue="0.26698825606142618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psS-8o-Q6U" secondAttribute="height" multiplier="1:1" id="pJp-Wi-hCu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-3o-XLD">
                                <rect key="frame" x="33.5" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" red="0.86328518389999997" green="0.81925050131238497" blue="0.26698825606142618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JaB-3o-XLD" secondAttribute="height" multiplier="1:1" id="6p4-kz-yoY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-w6-UQH">
                                <rect key="frame" x="51.5" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" red="0.86328518389999997" green="0.81925050131238497" blue="0.26698825606142618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cej-w6-UQH" secondAttribute="height" multiplier="1:1" id="68p-r3-6Rf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-rg-tqL">
                                <rect key="frame" x="69.5" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" red="0.86328518389999997" green="0.81925050131238497" blue="0.26698825606142618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8aT-rg-tqL" secondAttribute="height" multiplier="1:1" id="Txs-pP-7jz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-93-ape">
                                <rect key="frame" x="87.5" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" red="0.86328518389999997" green="0.81925050131238497" blue="0.26698825606142618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ee1-93-ape" secondAttribute="height" multiplier="1:1" id="tt3-Gv-OtO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68U-b1-QSB" userLabel="Spacing View">
                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-OC-xSX" userLabel="Spacing View">
                                <rect key="frame" x="99.5" y="0.0" width="15.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ee1-93-ape" firstAttribute="width" secondItem="ee1-93-ape" secondAttribute="height" multiplier="1:1" id="2di-d8-xyB"/>
                            <constraint firstItem="68U-b1-QSB" firstAttribute="leading" secondItem="Alx-dx-f7M" secondAttribute="leading" id="3YO-jY-RNb"/>
                            <constraint firstAttribute="bottom" secondItem="JaB-3o-XLD" secondAttribute="bottom" id="9pB-be-NUg"/>
                            <constraint firstAttribute="bottom" secondItem="Cej-w6-UQH" secondAttribute="bottom" id="Fg4-ER-8PA"/>
                            <constraint firstAttribute="bottom" secondItem="68U-b1-QSB" secondAttribute="bottom" id="HVN-w8-cNT"/>
                            <constraint firstItem="8aT-rg-tqL" firstAttribute="width" secondItem="8aT-rg-tqL" secondAttribute="height" multiplier="1:1" id="Hjc-3H-ZRT"/>
                            <constraint firstAttribute="bottom" secondItem="8aT-rg-tqL" secondAttribute="bottom" id="KcJ-gJ-4kl"/>
                            <constraint firstAttribute="trailing" secondItem="ZrV-OC-xSX" secondAttribute="trailing" id="NJg-7O-XdZ"/>
                            <constraint firstItem="psS-8o-Q6U" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="PWe-K4-8Ts"/>
                            <constraint firstItem="8aT-rg-tqL" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="Q07-Cc-dGP"/>
                            <constraint firstItem="ZrV-OC-xSX" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="R9n-27-ZiD"/>
                            <constraint firstItem="JaB-3o-XLD" firstAttribute="width" secondItem="JaB-3o-XLD" secondAttribute="height" multiplier="1:1" id="RZw-ca-WWf"/>
                            <constraint firstItem="Cej-w6-UQH" firstAttribute="leading" secondItem="JaB-3o-XLD" secondAttribute="trailing" constant="6" id="Sly-mG-oHS"/>
                            <constraint firstItem="8aT-rg-tqL" firstAttribute="width" secondItem="8aT-rg-tqL" secondAttribute="height" multiplier="1:1" id="Sse-AE-rAl"/>
                            <constraint firstItem="ee1-93-ape" firstAttribute="width" secondItem="ee1-93-ape" secondAttribute="height" multiplier="1:1" id="TAG-5h-7in"/>
                            <constraint firstItem="ZrV-OC-xSX" firstAttribute="leading" secondItem="ee1-93-ape" secondAttribute="trailing" id="VG4-bq-uJd"/>
                            <constraint firstAttribute="height" constant="12" id="VIB-Wj-8vZ"/>
                            <constraint firstAttribute="bottom" secondItem="psS-8o-Q6U" secondAttribute="bottom" id="WRM-yL-XNH"/>
                            <constraint firstItem="ee1-93-ape" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="anh-xX-YDw"/>
                            <constraint firstItem="ee1-93-ape" firstAttribute="width" secondItem="ee1-93-ape" secondAttribute="height" multiplier="1:1" id="avg-iq-owR"/>
                            <constraint firstItem="68U-b1-QSB" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="cdx-BT-rmI"/>
                            <constraint firstAttribute="bottom" secondItem="ZrV-OC-xSX" secondAttribute="bottom" id="deO-UH-tMc"/>
                            <constraint firstItem="Cej-w6-UQH" firstAttribute="width" secondItem="Cej-w6-UQH" secondAttribute="height" multiplier="1:1" id="esC-06-Wtq"/>
                            <constraint firstItem="8aT-rg-tqL" firstAttribute="width" secondItem="8aT-rg-tqL" secondAttribute="height" multiplier="1:1" id="fz2-Jd-Yvq"/>
                            <constraint firstItem="JaB-3o-XLD" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="gxw-fD-qwL"/>
                            <constraint firstAttribute="bottom" secondItem="ee1-93-ape" secondAttribute="bottom" id="mX6-6k-HCd"/>
                            <constraint firstItem="JaB-3o-XLD" firstAttribute="leading" secondItem="psS-8o-Q6U" secondAttribute="trailing" constant="6" id="oXT-JG-Inf"/>
                            <constraint firstItem="68U-b1-QSB" firstAttribute="width" secondItem="ZrV-OC-xSX" secondAttribute="width" id="pjf-wl-5nt"/>
                            <constraint firstItem="Cej-w6-UQH" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="top" id="rUr-Fb-LXc"/>
                            <constraint firstItem="8aT-rg-tqL" firstAttribute="leading" secondItem="Cej-w6-UQH" secondAttribute="trailing" constant="6" id="ufU-Xo-wIm"/>
                            <constraint firstItem="ee1-93-ape" firstAttribute="width" secondItem="ee1-93-ape" secondAttribute="height" multiplier="1:1" id="vzX-qG-eKm"/>
                            <constraint firstItem="Cej-w6-UQH" firstAttribute="width" secondItem="Cej-w6-UQH" secondAttribute="height" multiplier="1:1" id="wTU-He-SdL"/>
                            <constraint firstItem="ee1-93-ape" firstAttribute="leading" secondItem="8aT-rg-tqL" secondAttribute="trailing" constant="6" id="wpY-7B-3nl"/>
                            <constraint firstItem="psS-8o-Q6U" firstAttribute="leading" secondItem="68U-b1-QSB" secondAttribute="trailing" id="zWO-zi-tCj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタイリストのステータスコメント" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Kv-cai">
                        <rect key="frame" x="52" y="175" width="279" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a42-Kv-cai" secondAttribute="bottom" constant="24" id="5Uv-0v-8ao"/>
                    <constraint firstItem="a42-Kv-cai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="9eY-uK-YDX"/>
                    <constraint firstItem="Alx-dx-f7M" firstAttribute="width" secondItem="mvK-un-WnQ" secondAttribute="width" id="A15-ea-GYp"/>
                    <constraint firstItem="a42-Kv-cai" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="F8u-FP-pUS"/>
                    <constraint firstItem="Alx-dx-f7M" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gid-jq-wnG"/>
                    <constraint firstItem="mvK-un-WnQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="n7E-fG-sif"/>
                    <constraint firstItem="mvK-un-WnQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="o2C-xy-pej"/>
                    <constraint firstItem="Alx-dx-f7M" firstAttribute="top" secondItem="mvK-un-WnQ" secondAttribute="bottom" constant="12" id="pD6-3L-a8m"/>
                    <constraint firstItem="a42-Kv-cai" firstAttribute="top" secondItem="Alx-dx-f7M" secondAttribute="bottom" constant="12" id="pqI-qa-LGg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusComment" destination="a42-Kv-cai" id="gcd-4x-edQ"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="142.5"/>
        </tableViewCell>
    </objects>
</document>
